<!DOCTYPE html>
<html>

<head>
    <title>
        Say a number!
    </title>
    <script src="numbers.js"></script>
    <script>
        function setNewNumber() {
            digits = document.querySelector('input[name="digits"]:checked').id
            document.getElementById('number').innerHTML = newNumber(parseInt(digits));
            document.getElementById('words').innerHTML = '&nbsp;'
            recognition.start()
        }

        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
        var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
        var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent
        let numbers = []
        for (let i = 10; i < 99999; i++) numbers.push(i)
        const grammar = '#JSGF V1.0; grammar numbers; public <number> = ' + numbers.join(' | ') + ' ;'
        console.log(grammar)
        let recognition = new SpeechRecognition()
        let speechRecognitionList = new SpeechGrammarList()
        speechRecognitionList.addFromString(grammar, 1)
        recognition.grammars = speechRecognitionList
        recognition.continuous = false
        recognition.lang = 'en'
        recognition.interimResults = false
        recognition.maxAlternatives = 1
        recognition.onresult = function (event) {
            let number = event.results[0][0].transcript
            console.log(number)
            document.getElementById('said').textContent = number
        }

        recognition.onspeechend = function () {
            recognition.stop();
        }

        recognition.onnomatch = function (event) {
            console.log('I didnt recognise that number.')
                ;
        }
        recognition.onerror = function (event) {
            console.log('Error occurred in recognition: ' + event.error)
        }

        function checkNumber() {
            number = parseInt(document.getElementById('number').innerHTML)
            lang = document.querySelector('input[name="lang"]:checked').id
            words = numToWords(lang, number)
            var msg = new SpeechSynthesisUtterance();
            msg.text = words;
            msg.lang = lang;
            msg.rate = 0.8;
            window.speechSynthesis.speak(msg);
            document.getElementById('words').innerHTML = words
        }
    </script>
    <style>
        ul {
            padding: 0;
        }

        ul li {
            display: inline-block;
        }

        ul li label {
            background-color: #d3ffd3;
            color: black;
            padding: 5px 20px;
            text-decoration: none;
            transition: 0.2s;
        }

        ul li label:hover,
        ul li input:checked+label {
            background-color: #9090ff;
            transition: 0.3s;
        }

        ul li input {
            position: fixed;
            left: 100%;
            border-radius: 12px;
        }

        body {
            text-align: center;
            font-size: 36pt;
            background-color: bisque;
            font-family: 'Comic Sans MS';
            border-radius: 12px;
        }

        h2 {
            color: blue;
            font-family: monospace;
            border-style: dashed;
            border-color: pink
        }

        h3 {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: dashed;
            border-color: #008CBA;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <h1>Say a number!</h1>
    <ul id="lang">
        <li><input type="radio" checked name="lang" id="en"><label for="en">🇬🇧</label></li>
        <li>
            <input type="radio" name="lang" id="pl"><label for="pl">🇵🇱</label></li>
    </ul>
    <ul id="digits">
        <li><input type="radio" checked name="digits" id="2"><label for="2">2</label></li>
        <li>
            <input type="radio" name="digits" id="3"><label for="3">3</label></li>
        <li>
            <input type="radio" name="digits" id="4"><label for="4">4</label></li>
        <li>
            <input type="radio" name="digits" id="5"><label for="5">5</label></li>
    </ul>
    <h2 id="number">&nbsp;</h2>

    <h2 id="said">&nbsp;</h2>

    <h3 id="words">&nbsp;</h3>
    <button onclick="setNewNumber()">New number</button>
    <button onclick="checkNumber()">Check</button>

</body>

</html>